[1/5] cmd.exe /C "cd /D "D:\vi_xu_ly\heart_beart - Copy\heart_beart\build\esp-idf\esptool_py" && D:\IT\IoT\ESP32\ESP32-IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/IT/IoT/ESP32/ESP32-IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/vi_xu_ly/heart_beart - Copy/heart_beart/build/partition_table/partition-table.bin" "D:/vi_xu_ly/heart_beart - Copy/heart_beart/build/heart_beart.bin""
heart_beart.bin binary size 0xe7dd0 bytes. Smallest app partition is 0x100000 bytes. 0x18230 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\vi_xu_ly\heart_beart - Copy\heart_beart\build\bootloader\esp-idf\esptool_py" && D:\IT\IoT\ESP32\ESP32-IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/IT/IoT/ESP32/ESP32-IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/vi_xu_ly/heart_beart - Copy/heart_beart/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\IT\IoT\ESP32\ESP32-IDF\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\IT\IoT\ESP32\ESP32-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/IT/IoT/ESP32/ESP32-IDF/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/IT/IoT/ESP32/ESP32-IDF/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/IT/IoT/ESP32/ESP32-IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptoesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 heart_beart.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:27:d9:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 372.6 kbit/s)...
Hash of data verified.
Compressed 949712 bytes to 595878...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4bc... (5 %)
Writing at 0x000279d0... (8 %)
Writing at 0x0002c830... (10 %)
Writing at 0x000344e2... (13 %)
Writing at 0x0003e394... (16 %)
Writing at 0x00043e22... (18 %)
Writing at 0x00049f2d... (21 %)
Writing at 0x0004fbb6... (24 %)
Writing at 0x000558a7... (27 %)
Writing at 0x0005b6b7... (29 %)
Writing at 0x00061503... (32 %)
Writing at 0x000679f1... (35 %)
Writing at 0x0006ceb8... (37 %)
Writing at 0x00072279... (40 %)
Writing at 0x000777ee... (43 %)
Writing at 0x0007cb84... (45 %)
Writing at 0x0008228c... (48 %)
Writing at 0x000879d4... (51 %)
Writing at 0x0008d964... (54 %)
Writing at 0x0009351d... (56 %)
Writing at 0x00098d9b... (59 %)
Writing at 0x0009e95a... (62 %)
Writing at 0x000a47c0... (64 %)
Writing at 0x000aa038... (67 %)
Writing at 0x000afcf6... (70 %)
Writing at 0x000b6411... (72 %)
Writing at 0x000bbe00... (75 %)
Writing at 0x000c1975... (78 %)
Writing at 0x000c74f7... (81 %)
Writing at 0x000cce52... (83 %)
Writing at 0x000d855c... (86 %)
Writing at 0x000de928... (89 %)
Writing at 0x000e47c1... (91 %)
Writing at 0x000ea2e4... (94 %)
Writing at 0x000f086b... (97 %)
Writing at 0x000f5aa5... (100 %)
Wrote 949712 bytes (595878 compressed) at 0x00010000 in 14.8 seconds (effective 512.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1164.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/vi_xu_ly/heart_beart - Copy/heart_beart/build" -P D:/IT/IoT/ESP32/ESP32-IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
